
#####################################
#1. Go to the DNS Record Page
#2. Expand only those records that you want to delete. Like this - https://i.postimg.cc/LsqLG7GM/SCR-20240214-powp.png
#3. To accomplish the task, first, access your Developer tools by going to the console. Then, copy and paste the provided codes below. 
Allow a brief moment for each record to be deleted, as it may take roughly 2 seconds. 
Finally, refresh the page to observe the outcome.
#####################################

function clickAndConfirm() {
    var deleteButtons = document.querySelectorAll('[data-testid="dns-record-form-delete-button"]');
    
    // Click each delete button
    deleteButtons.forEach(function(button) {
        button.click();
    });

    // Wait for 2 seconds before confirming deletion
    setTimeout(function() {
        var confirmButton = document.querySelector('[data-testid="dns-delete-modal-confirm-button"]');
        if (confirmButton) {
            confirmButton.click();
        }
    }, 2000);

    // Repeat the process after 2 seconds
    setTimeout(clickAndConfirm, 2000);
}

// Start the loop
clickAndConfirm();


#############################################
# If you want to delete all the records then 
# Just run this to expand all the records at once.
#############################################

var editLinks = document.querySelectorAll('[data-testid="dns-table-row-edit-link"]');
editLinks.forEach(function(link) {
    link.click();
});

